# net_core_restapi

./: .gitignore  Dockerfile  README.md  RestApp.sln  RunApp.sh
src/RestApp/: Program.cs  RestApp.csproj  RestApp.xml  Startup.cs
src/RestApp.Data/: RestApp.Data.csproj  RestApp.xml  appsettings.json
src/RestApp.Data/Contracts/: ICharacterEpisodeRepository.cs  ICharacterFriendRepository.cs  ICharacterModel.cs  ICharacterRepository.cs  ICharacterService.cs  IEpisodeRepository.cs  IGenericCharacterModelRepository.cs  IGenericRepository.cs
src/RestApp.Data/Database/: ApplicationDbContext.cs  ApplicationDbContextDataGenerator.cs  ApplicationDbContextDesignTimeDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/RestApp.Data/Migrations/: 20180925223922_Init.Designer.cs  20180925223922_Init.cs  ApplicationDbContextModelSnapshot.cs
src/RestApp.Data/Models/: CharacterEpisodeModelDatabase.cs  CharacterEpisodeModelDatabaseChangedState.cs  CharacterFriendModelDatabase.cs  CharacterFriendModelDatabaseChangedState.cs  CharacterModelBase.cs  CharacterModelDatabase.cs  CharacterServiceResult.cs  EpisodeModelDatabase.cs
src/RestApp.Data/Repositories/: CharacterEpisodeRepository.cs  CharacterFriendRepository.cs  CharacterRepository.cs  EpisodeRepository.cs
src/RestApp.Data/Services/: CharacterService.cs
src/RestApp/Attributes/: ValidateModelStateAttribute.cs
src/RestApp/Controllers/: BaseController.cs  CharacterController.cs
src/RestApp/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/RestApp/Models/: CharacterModelDataContract.cs
src/RestApp/Properties/: launchSettings.json
src/RestApp/wwwroot/: swagger-original.json
test/RestApp.XUnitTests/: RestApp.XUnitTests.csproj
test/RestApp.XUnitTests/Integration/: IntegrationTestCharacterRepository.cs  IntegrationTestCharacterService.cs
test/RestApp.XUnitTests/Unit/: UnitTestApplicationDbContextDataGenerator.cs  UnitTestCharacterController.cs
